<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Tamaños en columnas</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      .container {
         display: grid;
         /*Crea el grid*/
         /*Crea una columna por cada valor ingresado en este caso 3*/
         grid-template-columns: repeat(3, 1fr);
         /*Crea una fila por cada valor ingresado en este caso 2 y las demas toman un tamaño automatico*/
         grid-template-rows: repeat(4, 1fr);
         grid-gap: 10px; /*Margen en grid*/
         height: 100vh;
      }

      .item {
         background-color: lightblue;
         border: 1px solid red;
         padding: 10px;
         /* agrega un scroll */
      }

      .item:nth-of-type(1){
         background: lightcoral;
         /*Damos en que linea empieza y 
         en que linea termina la columna*/
         grid-column-start: 1;
         grid-column-end: 3;
      }

      .item:nth-of-type(8){
         /*grid column con una sola linea de codigo*/
         /*Con span podemos decirle cuantos espacio usar,
          por ejemplo span 2 ocupara dos espacios*/
         grid-column: 1/span 3;
      }
      .item:nth-of-type(7){
         /*grid column con una sola linea de codigo*/
         grid-column: 2/4;
      }
      .item:nth-of-type(12){
         /*grid column con una sola linea de codigo*/
         grid-column: 1/4;
      }
   </style>
</head>

<body>
   <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
   </section>
</body>

</html>